Dashboard_WPF/Views/admin_courses.xaml

<UserControl x:Class="Dashboard_WPF.Views.admin_courses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Dashboard_WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="700
             " Width="677">
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" Loaded="Card_Loaded">


        <Grid Margin="0,0,16,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="229*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="329*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10,0,10,0" Grid.RowSpan="3">

                <DockPanel Margin="0 12 5 0">

                    <!--<Button Style="{StaticResource MaterialDesignIconButton}" Height="40" Width="40" materialDesign:ButtonAssist.CornerRadius="6" DockPanel.Dock="Right">
                        <materialDesign:PackIcon Kind="Search"/>
                    </Button>-->
                </DockPanel>






                <TextBlock x:Name="txtCourseName" Text="درس شما" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="0 30 0 25"/>
                <Grid x:Name="gridTeacher" Visibility="Collapsed">
                    <ComboBox x:Name="cbteachers" HorizontalAlignment="Center" materialDesign:HintAssist.Hint=" استاد مورد نظر خود را انتخاب کنید" Margin="0 0 0 10"/>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" materialDesign:RippleAssist.Feedback="DodgerBlue" Background="LightBlue" Foreground="Black" materialDesign:ButtonAssist.CornerRadius="6" Margin="472,18,0,18" Width="auto" Height="35" HorizontalAlignment="Left" Click="Button_Click_1" >
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="ContentSaveAll" VerticalAlignment="Center" Margin="0 0 10 0"/>
                            <TextBlock Text="قرار دادن استاد"/>
                        </WrapPanel>

                    </Button>
                </Grid>
                <Grid x:Name="test"  Height="512" Width="626">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="317*"/>
                        <ColumnDefinition Width="309*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgMain" CanUserAddRows="False"  CanUserReorderColumns="False" RowEditEnding="dgMain_RowEditEnding" Margin="0,0,10,10" Grid.ColumnSpan="2" >
                        <DataGrid.Columns>


                        </DataGrid.Columns>

                    </DataGrid>


                </Grid>

            </StackPanel>

        </Grid>


    </materialDesign:Card>
</UserControl>
