Dashboard_WPF/Views/Home.xaml

<UserControl x:Class="Dashboard_WPF.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Dashboard_WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Height="700
             " Width="677">
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" Loaded="Card_Loaded">

        <Grid Margin="0,0,16,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="229*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="329*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10,0,10,0" Grid.RowSpan="3">

                <DockPanel Margin="0 12 5 0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Text="Dashboard"/>
                    <Button Style="{StaticResource MaterialDesignIconButton}" Height="40" Width="40" materialDesign:ButtonAssist.CornerRadius="6" DockPanel.Dock="Right">
                        <materialDesign:PackIcon Kind="Search"/>
                    </Button>
                   </DockPanel>

                <materialDesign:ColorZone Mode="Custom" Background="MistyRose" Foreground="LightSalmon" CornerRadius="15" Padding="40 20" Margin="0 35 0 0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="خوش آمدی!" FlowDirection="RightToLeft" FontSize="15" FontWeight="Bold"/>
                            <TextBlock Text="" FlowDirection="RightToLeft" FontSize="15" FontWeight="Bold" Height="9"/>
                            <TextBlock Text=" درس های زیر برای شماست" FlowDirection="RightToLeft" Foreground="SlateGray" FontSize="13" FontWeight="SemiBold" Height="19"/>
                            <TextBlock Text="روی هر کدوم کلیک کنید تا وضعیت درسیتو ببینی" FlowDirection="RightToLeft" Foreground="SlateGray" FontSize="11" FontWeight="SemiBold" Height="19"/>
                        </StackPanel>

                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/images\welcome.png" HorizontalAlignment="Right" Height="190" Width="190" Margin="0,-92,55,-18"/>
                    </Grid>
                </materialDesign:ColorZone>
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Height="455">
                    <Grid  x:Name="GridNotifications">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>



                        <materialDesign:ColorZone Grid.Column="1" Margin="15 35 0 0" Mode="Custom" FlowDirection="RightToLeft" Background="White" Foreground="Black" CornerRadius="15" Padding="20 20">
                            <StackPanel>
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="ArrowRight" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock FontSize="12" FontWeight="Bold" Text="ا طلاعیه و  اعلان ها"  FlowDirection="RightToLeft"/>

                                </DockPanel>

                                <DockPanel Margin="0 30 0 7">
                                    <TextBlock HorizontalAlignment="Left" FontSize="11" FontWeight="SemiBold" Foreground="Gray"><Bold Foreground="Black">نحوه ثبت نام جدید</Bold></TextBlock>
                                    <materialDesign:RatingBar IsReadOnly="True" Max="5" Value="4" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <materialDesign:RatingBar.ValueItemTemplate>
                                            <DataTemplate DataType="{x:Type system:Int32}">
                                                <Grid>
                                                    <materialDesign:PackIcon Kind="Star" Height="15" Width="15"/>
                                                </Grid>
                                            </DataTemplate>
                                        </materialDesign:RatingBar.ValueItemTemplate>
                                    </materialDesign:RatingBar>
                                </DockPanel>
                                <TextBlock HorizontalAlignment="Left" FontSize="11" FontWeight="SemiBold" Foreground="DimGray">نحوه ثبت نام در سامانه فلان اعلام شد و بعدا پیاده سازی خواهد شد.</TextBlock>
                                <Separator Background="Black" Margin="0 15 0 0"/>



                            </StackPanel>
                        </materialDesign:ColorZone>
                    </Grid>
                </ScrollViewer>
            </StackPanel>

        </Grid>

    </materialDesign:Card>
</UserControl>
