Dashboard_WPF/Views/Home.xaml

<UserControl x:Class="Dashboard_WPF.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Dashboard_WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Height="700
             " Width="677">
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" Loaded="Card_Loaded">

        <Grid Margin="0,0,16,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="229*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="329*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10,0,10,0" Grid.RowSpan="3">

                <DockPanel Margin="0 12 5 0">

                </DockPanel>

                <materialDesign:ColorZone Mode="Custom" Background="#d0ffd0" Foreground="Black" CornerRadius="15" Padding="40 20" Margin="0 35 0 0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="خوش آمدی!" FlowDirection="RightToLeft" FontSize="15" FontWeight="Bold"/>
                            <TextBlock Text=" در پایین پیام های شما قرار خواهد گرفت" FlowDirection="RightToLeft" Foreground="SlateGray" FontSize="13" FontWeight="SemiBold" Height="19"/>
                            <TextBlock Text="از سمت راست ایتم ها رو امتحان کن" FlowDirection="RightToLeft" Foreground="SlateGray" FontSize="13" FontWeight="SemiBold" Height="19"/>
                        </StackPanel>

                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Views/college.png" HorizontalAlignment="Left" Height="150" Width="160" Margin="27,-68,0,-12"/>
                    </Grid>
                </materialDesign:ColorZone>
                <Button Style="{StaticResource MaterialDesignFlatButton}" materialDesign:RippleAssist.Feedback="Red" Background="#ffcfcf" Foreground="Black" materialDesign:ButtonAssist.CornerRadius="6" Margin="0 15 0 20" Width="auto" Height="35" HorizontalAlignment="Center" Click="Button_Click">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="DeleteAlert" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <TextBlock Text="پاک کردن تمامی پیام ها"/>
                    </WrapPanel>

                </Button>
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Height="329" Width="626">
                    <StackPanel  x:Name="GridNotifications">




                    </StackPanel>

                </ScrollViewer>
            </StackPanel>

        </Grid>

    </materialDesign:Card>
</UserControl>
