Dashboard_WPF/Views/student_shahrie.xaml

<UserControl x:Class="Dashboard_WPF.Views.student_shahrie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Dashboard_WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="700
             " Width="677">
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" Loaded="Card_Loaded">


        <Grid Margin="0,0,16,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="229*"/>

                <RowDefinition Height="329*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10,0,10,0" Grid.RowSpan="3">
                <DockPanel Margin="0 12 5 0">
                    <TextBlock FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Text="شهریه"/>

                </DockPanel>

                <materialDesign:ColorZone Mode="Custom" Background="#01a191" Foreground="Black" CornerRadius="15" Padding="40 20" Margin="0 35 0 0" x:Name="boardzone">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="بخش شهریه" FlowDirection="RightToLeft" FontSize="15" FontWeight="Bold"/>
                            <TextBlock Text="" FlowDirection="RightToLeft" FontSize="15" FontWeight="Bold" Height="9"/>
                            <TextBlock x:Name="txtShahrie" Text="شما در حال حاضر همه شهریه خود را پرداخت کردید" FlowDirection="RightToLeft" Foreground="White" FontSize="13" FontWeight="SemiBold" Height="19"/>
                        </StackPanel>

                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Views/money.png" HorizontalAlignment="Left" Height="160" Width="160" Margin="10,-55,0,-55"/>
                    </Grid>
                </materialDesign:ColorZone>



                <TextBlock Text="وضعیت پرداخت" HorizontalAlignment="Right" FontSize="12" FontWeight="Bold" Margin="0 30 0 25"/>
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Height="331" >
                    <Grid x:Name="container">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="137*"/>
                            <ColumnDefinition Width="487*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                    </Grid>
                </ScrollViewer>

                <Button Style="{StaticResource MaterialDesignFlatButton}" materialDesign:RippleAssist.Feedback="DodgerBlue" Background="LightBlue" Foreground="Black" materialDesign:ButtonAssist.CornerRadius="6" Margin="0 15 0 20" Width="auto" Height="35" HorizontalAlignment="Center" x:Name="btnPardakht">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="AttachMoney" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <TextBlock Text="پرداخت"/>
                    </WrapPanel>

                </Button>
            </StackPanel>

        </Grid>


    </materialDesign:Card>
</UserControl>
