Dashboard_WPF/Views/student_courses.xaml

<UserControl x:Class="Dashboard_WPF.Views.student_courses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Dashboard_WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             mc:Ignorable="d" Height="700
             " Width="677">
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" Loaded="Card_Loaded">


        <materialDesign:Card Padding="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="671" Height="700" FlowDirection="RightToLeft" Margin="6,0,0,0">

            <StackPanel Margin="60,0,0,0">

                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Views/class.png" Height="260" Width="257"/>
                <DockPanel>
                <TextBlock Text="نام درس: " Style="{StaticResource MaterialDesignBody1TextBlock}" />
                    <TextBlock Text="{Binding CourseName}" Style="{StaticResource MaterialDesignBody1TextBlock}" />
                </DockPanel>
                <DockPanel>
                <TextBlock Text="تاریخ شروع:" Style="{StaticResource MaterialDesignBody1TextBlock}" />
                    <TextBlock Text="{Binding StartDate}" Style="{StaticResource MaterialDesignBody1TextBlock}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="تاریخ اتمام:" Style="{StaticResource MaterialDesignBody1TextBlock}" />
                    <TextBlock Text="{Binding EndDate}" Style="{StaticResource MaterialDesignBody1TextBlock}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="ساعت شروع:" Style="{StaticResource MaterialDesignBody1TextBlock}" />
                    <TextBlock Text="{Binding StartTime}" Style="{StaticResource MaterialDesignBody1TextBlock}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="ساعت پایان:" Style="{StaticResource MaterialDesignBody1TextBlock}" />
                    <TextBlock Text="{Binding EndTime}" Style="{StaticResource MaterialDesignBody1TextBlock}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="نام استاد:" Style="{StaticResource MaterialDesignBody1TextBlock}" />
                    <TextBlock Text="{Binding TeacherName}" Style="{StaticResource MaterialDesignBody1TextBlock}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="نمره:" Style="{StaticResource MaterialDesignBody1TextBlock}" />
                    <TextBlock Text="{Binding Score}" Style="{StaticResource MaterialDesignBody1TextBlock}" />
                </DockPanel>

                <TextBlock Text="لینک ورود کلاس:" Style="{StaticResource MaterialDesignBody1TextBlock}" />
                <Button materialDesign:ButtonAssist.CornerRadius="20"  Width="300" Content="ورود" Click="Button_Click" Tag="{Binding ClassLink}" />
               

            </StackPanel>
        </materialDesign:Card>



    </materialDesign:Card>
</UserControl>
