Dashboard_WPF/Views/teacher_courses.xaml

<UserControl x:Class="Dashboard_WPF.Views.teacher_courses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Dashboard_WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="700
             " Width="677">
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" Loaded="Card_Loaded">


        <Grid Margin="0,0,16,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="229*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="329*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10,0,10,0" Grid.RowSpan="3">

                <DockPanel Margin="0 12 5 0">
                   
                    <!--<Button Style="{StaticResource MaterialDesignIconButton}" Height="40" Width="40" materialDesign:ButtonAssist.CornerRadius="6" DockPanel.Dock="Right">
                        <materialDesign:PackIcon Kind="Search"/>
                    </Button>-->
                </DockPanel>

            
              



                <TextBlock x:Name="txtCourseName" Text="درس شما" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="0 30 0 25"/>

                <Grid x:Name="test" Height="374">
                        <DataGrid x:Name="dgMain" CanUserAddRows="False"  CanUserReorderColumns="False" RowEditEnding="dgMain_RowEditEnding" >
                           <DataGrid.Columns>

                              
                           </DataGrid.Columns>
                         
                        </DataGrid>


                    </Grid>
             
                <Button Style="{StaticResource MaterialDesignFlatButton}" materialDesign:RippleAssist.Feedback="DodgerBlue" Background="LightBlue" Foreground="Black" materialDesign:ButtonAssist.CornerRadius="6" Margin="0 15 0 20" Width="auto" Height="35" HorizontalAlignment="Center" Click="Button_Click">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="TickAll" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <TextBlock Text="ذخیره اطلاعات"/>
                    </WrapPanel>

                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" materialDesign:RippleAssist.Feedback="DarkBlue" Background="#a08821" Foreground="Black" materialDesign:ButtonAssist.CornerRadius="6" Margin="0 15 0 20" Width="auto" Height="35" HorizontalAlignment="Center" Click="Button_Click_1">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="SchoolOnline" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <TextBlock Text="برگذاری کلاس آنلاین"/>
                    </WrapPanel>

                </Button>
            </StackPanel>

        </Grid>


    </materialDesign:Card>
</UserControl>
